====================================================================================================
SUMMARY TABLE: ACKLEY
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 19.2033        | 20.5887        | 0.3365       | 0.000609     | 55.7         | 100.00%       
SimulatedAnnealing | 18.5863        | 19.6100        | 0.3375       | 0.023590     | 2001.0       | 100.00%       
ABC                | 0.0010         | 0.0024         | 0.0009       | 0.155851     | 10000.0      | 100.00%       
ACO                | 0.0000         | 0.1056         | 0.4104       | 0.218022     | 10000.0      | 100.00%       
CuckooSearch       | 3.6687         | 4.7434         | 0.6375       | 0.099318     | 10000.0      | 100.00%       
FireflyAlgorithm   | 6.2060         | 8.4547         | 1.2108       | 0.182630     | 10000.0      | 100.00%       
PSO                | 0.0000         | 0.0000         | 0.0000       | 0.072818     | 10000.0      | 100.00%       
GA                 | 0.0255         | 0.0872         | 0.0322       | 0.225534     | 10000.0      | 100.00%       
DE                 | 3.3680         | 4.1536         | 0.5094       | 0.247771     | 10000.0      | 100.00%       
TLBO               | 0.0000         | 0.0000         | 0.0000       | 0.137556     | 10000.0      | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
