====================================================================================================
SUMMARY TABLE: ACKLEY
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 20.0580        | 20.5832        | 0.2302       | 0.000523     | 52.3         | 0.00%         
SimulatedAnnealing | 18.5972        | 19.5245        | 0.3683       | 0.027871     | 3001.0       | 0.00%         
ABC                | 0.0007         | 0.0020         | 0.0008       | 0.132206     | 10000.0      | 100.00%       
CuckooSearch       | 3.3495         | 4.5352         | 0.7190       | 0.075740     | 10000.0      | 20.00%        
FireflyAlgorithm   | 5.6171         | 8.0990         | 0.9030       | 0.138232     | 10000.0      | 0.00%         
PSO                | 0.0000         | 0.0770         | 0.2881       | 0.064283     | 10000.0      | 100.00%       
GA                 | 0.0304         | 0.1025         | 0.0448       | 0.178578     | 10000.0      | 100.00%       
DE                 | 2.9163         | 3.9559         | 0.5575       | 0.243804     | 10000.0      | 50.00%        
TLBO               | 0.0000         | 0.0000         | 0.0000       | 0.158642     | 10000.0      | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
