====================================================================================================
SUMMARY TABLE: GRAPH_COLORING
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
BFS                | 6.0000         | 6.0000         | 0.0000       | 0.000045     | 29.0         | 100.00%       
UCS                | 6.0000         | 6.0000         | 0.0000       | 0.000047     | 29.0         | 100.00%       
Greedy             | 6.0000         | 6.0000         | 0.0000       | 0.000015     | 7.0          | 100.00%       
AStar              | 6.0000         | 6.0000         | 0.0000       | 0.000047     | 29.0         | 100.00%       
ACO_Discrete       | inf            | inf            | nan          | 0.092675     | 25000.0      | 0.00%         

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
