====================================================================================================
SUMMARY TABLE: GRID_PATHFINDING
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
BFS                | 6.0000         | 6.0000         | 0.0000       | 0.000018     | 9.0          | 100.00%       
DFS                | 6.0000         | 6.0000         | 0.0000       | 0.000016     | 10.0         | 100.00%       
UCS                | 6.0000         | 6.0000         | 0.0000       | 0.000015     | 10.0         | 100.00%       
Greedy             | 6.0000         | 6.0000         | 0.0000       | 0.000019     | 8.0          | 100.00%       
AStar              | 6.0000         | 6.0000         | 0.0000       | 0.000015     | 8.0          | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
