====================================================================================================
SUMMARY TABLE: GRIEWANK
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 16.4192        | 53.6413        | 25.7664      | 0.050992     | 5526.3       | 100.00%       
SimulatedAnnealing | 79.0800        | 245.8099       | 92.9158      | 0.017778     | 2001.0       | 100.00%       
ABC                | 0.1185         | 0.4454         | 0.1123       | 0.129035     | 10000.0      | 100.00%       
ACO                | 0.0000         | 0.0602         | 0.0863       | 0.167899     | 10000.0      | 100.00%       
CuckooSearch       | 0.4964         | 0.8171         | 0.1541       | 0.068245     | 10000.0      | 100.00%       
FireflyAlgorithm   | 1.6256         | 2.9734         | 0.4956       | 0.137313     | 10000.0      | 100.00%       
PSO                | 0.0296         | 0.0943         | 0.0504       | 0.056036     | 10000.0      | 100.00%       
GA                 | 0.1178         | 0.2894         | 0.1286       | 0.177072     | 10000.0      | 100.00%       
DE                 | 1.0594         | 1.2384         | 0.1099       | 0.220925     | 10000.0      | 100.00%       
TLBO               | 0.0000         | 0.0147         | 0.0209       | 0.126250     | 10000.0      | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
