====================================================================================================
SUMMARY TABLE: GRIEWANK
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 26.8372        | 64.2265        | 23.6628      | 0.048639     | 5415.7       | 0.00%         
SimulatedAnnealing | 79.9145        | 253.9629       | 79.6822      | 0.027424     | 3001.0       | 0.00%         
ABC                | 0.2011         | 0.4725         | 0.0915       | 0.134009     | 10000.0      | 100.00%       
CuckooSearch       | 0.4841         | 0.8240         | 0.1563       | 0.069716     | 10000.0      | 100.00%       
FireflyAlgorithm   | 2.2447         | 3.1062         | 0.5150       | 0.139015     | 10000.0      | 93.33%        
PSO                | 0.0270         | 0.0929         | 0.0379       | 0.057283     | 10000.0      | 100.00%       
GA                 | 0.1111         | 0.2625         | 0.1046       | 0.174520     | 10000.0      | 100.00%       
DE                 | 0.8252         | 1.2199         | 0.1221       | 0.225131     | 10000.0      | 100.00%       
TLBO               | 0.0000         | 0.0143         | 0.0244       | 0.133229     | 10000.0      | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
