====================================================================================================
SUMMARY TABLE: KNAPSACK
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
Greedy             | -525.0000      | -525.0000      | 0.0000       | 0.002142     | 2080.0       | 100.00%       
UCS                | -475.0000      | -475.0000      | 0.0000       | 0.000017     | 21.0         | 100.00%       
BFS                | 0.0000         | 0.0000         | 0.0000       | 0.000738     | 1307.0       | 100.00%       
AStar              | -525.0000      | -525.0000      | 0.0000       | 0.000031     | 26.0         | 100.00%       
ABC_Knapsack       | -525.0000      | -513.1667      | 5.9838       | 0.338158     | 0.0          | 100.00%       
TLBO_Knapsack      | -525.0000      | -519.8333      | 6.5171       | 0.336845     | 0.0          | 100.00%       
ACO_Discrete       | -525.0000      | -525.0000      | 0.0000       | 0.261225     | 0.0          | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
