====================================================================================================
SUMMARY TABLE: KNAPSACK
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
Greedy             | -525.0000      | -525.0000      | 0.0000       | 0.002426     | 2080.0       | 100.00%       
UCS                | -475.0000      | -475.0000      | 0.0000       | 0.000026     | 21.0         | 100.00%       
BFS                | 0.0000         | 0.0000         | 0.0000       | 0.000755     | 1307.0       | 100.00%       
AStar              | -525.0000      | -525.0000      | 0.0000       | 0.000032     | 26.0         | 100.00%       
ABC_Knapsack       | -525.0000      | -514.0000      | 7.3485       | 0.328076     | 0.0          | 100.00%       
TLBO_Knapsack      | -525.0000      | -519.5000      | 5.2202       | 0.337919     | 0.0          | 100.00%       
ACO_Discrete       | -525.0000      | -525.0000      | 0.0000       | 0.258411     | 0.0          | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
