====================================================================================================
SUMMARY TABLE: N_QUEENS
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
BFS                | 4.0000         | 4.0000         | 0.0000       | 0.003780     | 957.0        | 100.00%       
DFS                | 395.0000       | 395.0000       | 0.0000       | 0.004064     | 649.0        | 100.00%       
UCS                | 10.0000        | 10.0000        | 0.0000       | 0.008523     | 3834.0       | 100.00%       
Greedy             | 4.0000         | 4.0000         | 0.0000       | 0.000152     | 6.0          | 100.00%       
AStar              | 4.0000         | 4.0000         | 0.0000       | 0.000160     | 6.0          | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
