====================================================================================================
SUMMARY TABLE: RASTRIGIN
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 92.8549        | 132.6518       | 24.5826      | 0.000490     | 61.0         | 0.00%         
SimulatedAnnealing | 27.6724        | 84.2165        | 26.3515      | 0.022046     | 3001.0       | 0.00%         
ABC                | 23.2491        | 32.1629        | 4.7310       | 0.130958     | 10000.0      | 0.00%         
CuckooSearch       | 5.9510         | 11.7779        | 2.3293       | 0.057761     | 10000.0      | 0.00%         
FireflyAlgorithm   | 39.2265        | 63.2261        | 8.3320       | 0.124207     | 10000.0      | 0.00%         
PSO                | 1.9899         | 8.0622         | 5.2670       | 0.044018     | 10000.0      | 20.00%        
GA                 | 0.0507         | 1.0050         | 1.0656       | 0.181873     | 10000.0      | 96.67%        
DE                 | 34.2164        | 52.4261        | 6.9643       | 0.222566     | 10000.0      | 0.00%         
TLBO               | 2.1143         | 5.8416         | 3.1971       | 0.121833     | 10000.0      | 26.67%        

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
