====================================================================================================
SUMMARY TABLE: RASTRIGIN
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 88.9439        | 132.2952       | 22.5175      | 0.000394     | 53.0         | 100.00%       
SimulatedAnnealing | 44.5496        | 94.2397        | 22.5686      | 0.014360     | 2001.0       | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
