====================================================================================================
SUMMARY TABLE: ROSENBROCK
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 21.0017        | 120.0241       | 86.7849      | 0.000803     | 105.0        | 0.00%         
SimulatedAnnealing | 5.8441         | 8.8388         | 1.6050       | 0.022334     | 3001.0       | 0.00%         
ABC                | 4.2949         | 6.7903         | 0.5340       | 0.116603     | 10000.0      | 0.00%         
CuckooSearch       | 6.1420         | 8.4701         | 1.3456       | 0.057862     | 10000.0      | 0.00%         
FireflyAlgorithm   | 12.2421        | 15.2775        | 1.7394       | 0.121100     | 10000.0      | 0.00%         
PSO                | 0.2354         | 3.5704         | 1.6004       | 0.044344     | 10000.0      | 83.33%        
GA                 | 5.8551         | 7.5241         | 0.6118       | 0.162236     | 10000.0      | 0.00%         
DE                 | 9.1368         | 12.8662        | 2.5180       | 0.208445     | 10000.0      | 0.00%         
TLBO               | 3.5453         | 5.0017         | 0.6639       | 0.113389     | 10000.0      | 10.00%        

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
