====================================================================================================
SUMMARY TABLE: ROSENBROCK
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 29.5720        | 88.5155        | 82.9082      | 0.001003     | 129.7        | 100.00%       
SimulatedAnnealing | 7.0910         | 9.2586         | 1.1336       | 0.014098     | 2001.0       | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
