====================================================================================================
SUMMARY TABLE: SPHERE
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 0.2851         | 0.5954         | 0.2962       | 0.000956     | 168.3        | 100.00%       
SimulatedAnnealing | 0.0055         | 0.0148         | 0.0034       | 0.010636     | 2001.0       | 100.00%       
ABC                | 0.0000         | 0.0000         | 0.0000       | 0.103485     | 10000.0      | 100.00%       
ACO                | 0.0000         | 0.0000         | 0.0000       | 0.197955     | 10000.0      | 100.00%       
CuckooSearch       | 0.0039         | 0.0156         | 0.0072       | 0.073874     | 10000.0      | 100.00%       
FireflyAlgorithm   | 0.2924         | 0.5692         | 0.1289       | 0.121232     | 10000.0      | 100.00%       
PSO                | 0.0000         | 0.0000         | 0.0000       | 0.036406     | 10000.0      | 100.00%       
GA                 | 0.0000         | 0.0001         | 0.0001       | 0.195021     | 10000.0      | 100.00%       
DE                 | 0.0189         | 0.0695         | 0.0300       | 0.245271     | 10000.0      | 100.00%       
TLBO               | 0.0000         | 0.0000         | 0.0000       | 0.115286     | 10000.0      | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
