====================================================================================================
SUMMARY TABLE: SPHERE
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
HillClimbing       | 0.2230         | 0.6876         | 0.3291       | 0.000959     | 170.3        | 100.00%       
SimulatedAnnealing | 0.0053         | 0.0125         | 0.0037       | 0.015150     | 3001.0       | 100.00%       
ABC                | 0.0000         | 0.0000         | 0.0000       | 0.092799     | 10000.0      | 100.00%       
CuckooSearch       | 0.0049         | 0.0147         | 0.0076       | 0.036930     | 10000.0      | 100.00%       
FireflyAlgorithm   | 0.3060         | 0.5160         | 0.1290       | 0.096428     | 10000.0      | 100.00%       
PSO                | 0.0000         | 0.0000         | 0.0000       | 0.024126     | 10000.0      | 100.00%       
GA                 | 0.0000         | 0.0001         | 0.0001       | 0.136262     | 10000.0      | 100.00%       
DE                 | 0.0182         | 0.0786         | 0.0348       | 0.176969     | 10000.0      | 100.00%       
TLBO               | 0.0000         | 0.0000         | 0.0000       | 0.091202     | 10000.0      | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
