====================================================================================================
SUMMARY TABLE: TSP
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
BFS                | 345.0000       | 345.0000       | 0.0000       | 0.003870     | 2306.0       | 100.00%       
UCS                | 354.0000       | 354.0000       | 0.0000       | 0.008912     | 7377.0       | 100.00%       
Greedy             | 296.0000       | 296.0000       | 0.0000       | 0.010929     | 3053.0       | 100.00%       
AStar              | 342.0000       | 342.0000       | 0.0000       | 0.017194     | 5235.0       | 100.00%       
GA_TSP             | 255.0000       | 255.0000       | 0.0000       | 0.365410     | 0.0          | 100.00%       
HillClimbingTSP    | 274.0000       | 352.5667       | 27.0920      | 0.000995     | 0.0          | 100.00%       
SimulatedAnnealingTSP | 255.0000       | 256.8000       | 2.6758       | 0.035330     | 0.0          | 100.00%       
ACO_Discrete       | 255.0000       | 255.4000       | 0.6633       | 1.953292     | 0.0          | 100.00%       

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
