====================================================================================================
SUMMARY TABLE: TSP
====================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort       | Success Rate  
------------------------------------------------------------------------------------------------------------------
BFS                | 345.0000       | 345.0000       | 0.0000       | 0.003869     | 2306.0       | 100.00%       
UCS                | 354.0000       | 354.0000       | 0.0000       | 0.008944     | 7377.0       | 100.00%       
Greedy             | 296.0000       | 296.0000       | 0.0000       | 0.011441     | 3053.0       | 100.00%       
AStar              | 342.0000       | 342.0000       | 0.0000       | 0.017015     | 5235.0       | 100.00%       
GA_TSP             | 255.0000       | 255.0000       | 0.0000       | 0.383511     | 0.0          | 0.00%         
HillClimbingTSP    | 300.0000       | 351.4000       | 24.4112      | 0.001019     | 0.0          | 0.00%         
SimulatedAnnealingTSP | 255.0000       | 255.8667       | 1.9276       | 0.036226     | 0.0          | 0.00%         
ACO_Discrete       | 255.0000       | 255.2667       | 0.6289       | 1.965197     | 0.0          | 0.00%         

====================================================================================================
Columns: Algorithm | Best Score | Mean Score | Std Dev | Time (s) | Effort | Success Rate
Note: Each row represents one algorithm with all its metrics
