==============================================================================================================
RESULTS FOR: ACKLEY
Generated: 2026-03-04 21:23:08
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 19.203274      | 20.588722      | 0.336498     | 0.000609     | 55.7       | 100.00%        | 30      
SimulatedAnnealing | 18.586328      | 19.610017      | 0.337489     | 0.023590     | 2001.0     | 100.00%        | 30      
ABC                | 0.001050       | 0.002362       | 0.000928     | 0.155851     | 10000.0    | 100.00%        | 30      
ACO                | 0.000000       | 0.105615       | 0.410413     | 0.218022     | 10000.0    | 100.00%        | 30      
CuckooSearch       | 3.668701       | 4.743398       | 0.637497     | 0.099318     | 10000.0    | 100.00%        | 30      
FireflyAlgorithm   | 6.205963       | 8.454673       | 1.210822     | 0.182630     | 10000.0    | 100.00%        | 30      
PSO                | 0.000000       | 0.000000       | 0.000000     | 0.072818     | 10000.0    | 100.00%        | 30      
GA                 | 0.025466       | 0.087206       | 0.032234     | 0.225534     | 10000.0    | 100.00%        | 30      
DE                 | 3.367998       | 4.153619       | 0.509362     | 0.247771     | 10000.0    | 100.00%        | 30      
TLBO               | 0.000000       | 0.000000       | 0.000000     | 0.137556     | 10000.0    | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
