==============================================================================================================
RESULTS FOR: ACKLEY
Generated: 2026-03-15 17:29:25
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 20.057961      | 20.583158      | 0.230230     | 0.000523     | 52.3       | 0.00%          | 30      
SimulatedAnnealing | 18.597224      | 19.524492      | 0.368272     | 0.027871     | 3001.0     | 0.00%          | 30      
ABC                | 0.000656       | 0.001973       | 0.000806     | 0.132206     | 10000.0    | 100.00%        | 30      
CuckooSearch       | 3.349453       | 4.535224       | 0.718995     | 0.075740     | 10000.0    | 20.00%         | 30      
FireflyAlgorithm   | 5.617074       | 8.098952       | 0.902965     | 0.138232     | 10000.0    | 0.00%          | 30      
PSO                | 0.000000       | 0.077010       | 0.288145     | 0.064283     | 10000.0    | 100.00%        | 30      
GA                 | 0.030447       | 0.102546       | 0.044806     | 0.178578     | 10000.0    | 100.00%        | 30      
DE                 | 2.916324       | 3.955853       | 0.557548     | 0.243804     | 10000.0    | 50.00%         | 30      
TLBO               | 0.000000       | 0.000000       | 0.000000     | 0.158642     | 10000.0    | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
