==============================================================================================================
RESULTS FOR: GRID_PATHFINDING
Generated: 2026-03-04 21:23:45
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
BFS                | 6.000000       | 6.000000       | 0.000000     | 0.000017     | 9.0        | 100.00%        | 4       
DFS                | 6.000000       | 6.000000       | 0.000000     | 0.000018     | 10.0       | 100.00%        | 4       
UCS                | 6.000000       | 6.000000       | 0.000000     | 0.000019     | 10.0       | 100.00%        | 4       
Greedy             | 6.000000       | 6.000000       | 0.000000     | 0.000022     | 8.0        | 100.00%        | 4       
AStar              | 6.000000       | 6.000000       | 0.000000     | 0.000016     | 8.0        | 100.00%        | 4       

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
