==============================================================================================================
RESULTS FOR: GRIEWANK
Generated: 2026-03-04 21:23:45
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 16.419237      | 53.641328      | 25.766432    | 0.050992     | 5526.3     | 100.00%        | 30      
SimulatedAnnealing | 79.080008      | 245.809877     | 92.915787    | 0.017778     | 2001.0     | 100.00%        | 30      
ABC                | 0.118496       | 0.445436       | 0.112348     | 0.129035     | 10000.0    | 100.00%        | 30      
ACO                | 0.000000       | 0.060180       | 0.086261     | 0.167899     | 10000.0    | 100.00%        | 30      
CuckooSearch       | 0.496358       | 0.817138       | 0.154112     | 0.068245     | 10000.0    | 100.00%        | 30      
FireflyAlgorithm   | 1.625615       | 2.973395       | 0.495564     | 0.137313     | 10000.0    | 100.00%        | 30      
PSO                | 0.029577       | 0.094318       | 0.050356     | 0.056036     | 10000.0    | 100.00%        | 30      
GA                 | 0.117795       | 0.289392       | 0.128638     | 0.177072     | 10000.0    | 100.00%        | 30      
DE                 | 1.059444       | 1.238408       | 0.109943     | 0.220925     | 10000.0    | 100.00%        | 30      
TLBO               | 0.000000       | 0.014698       | 0.020871     | 0.126250     | 10000.0    | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
