============================================================
Experiment time : 2026-01-30 14:32:03.506240
Algorithm       : HillClimbing
Runs            : 4
Best score      : 47.954449
Mean score      : 61.884078
Std score       : 12.092406
Success rate    : 100.00%
Mean time (s)   : 7.937613e-02
Mean effort     : 6071.00

============================================================
Experiment time : 2026-01-30 14:32:03.506707
Algorithm       : SimulatedAnnealing
Runs            : 4
Best score      : 104.943489
Mean score      : 306.705038
Std score       : 129.507959
Success rate    : 100.00%
Mean time (s)   : 1.910195e-02
Mean effort     : 2001.00

============================================================
Experiment time : 2026-01-30 14:32:33.677984
Algorithm       : HillClimbing
Runs            : 4
Best score      : 41.338711
Mean score      : 60.615388
Std score       : 18.127526
Success rate    : 100.00%
Mean time (s)   : 6.550885e-02
Mean effort     : 6396.00

============================================================
Experiment time : 2026-01-30 14:32:33.678350
Algorithm       : SimulatedAnnealing
Runs            : 4
Best score      : 161.069542
Mean score      : 214.480060
Std score       : 34.657269
Success rate    : 100.00%
Mean time (s)   : 1.701750e-02
Mean effort     : 2001.00

============================================================
Experiment time : 2026-02-13 11:30:13.650439
Algorithm       : HillClimbing
Runs            : 4
Best score      : 49.250529
Mean score      : 75.138005
Std score       : 22.847096
Success rate    : 100.00%
Mean time (s)   : 4.740227e-02
Mean effort     : 5206.00

============================================================
Experiment time : 2026-02-13 11:30:13.650711
Algorithm       : SimulatedAnnealing
Runs            : 4
Best score      : 155.689685
Mean score      : 220.938439
Std score       : 40.706142
Success rate    : 100.00%
Mean time (s)   : 1.648578e-02
Mean effort     : 2001.00

