==============================================================================================================
RESULTS FOR: GRIEWANK
Generated: 2026-03-15 17:30:55
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 26.837198      | 64.226475      | 23.662813    | 0.048639     | 5415.7     | 0.00%          | 30      
SimulatedAnnealing | 79.914496      | 253.962922     | 79.682218    | 0.027424     | 3001.0     | 0.00%          | 30      
ABC                | 0.201058       | 0.472486       | 0.091537     | 0.134009     | 10000.0    | 100.00%        | 30      
CuckooSearch       | 0.484098       | 0.824011       | 0.156339     | 0.069716     | 10000.0    | 100.00%        | 30      
FireflyAlgorithm   | 2.244730       | 3.106215       | 0.515045     | 0.139015     | 10000.0    | 93.33%         | 30      
PSO                | 0.027017       | 0.092882       | 0.037852     | 0.057283     | 10000.0    | 100.00%        | 30      
GA                 | 0.111093       | 0.262507       | 0.104596     | 0.174520     | 10000.0    | 100.00%        | 30      
DE                 | 0.825160       | 1.219896       | 0.122150     | 0.225131     | 10000.0    | 100.00%        | 30      
TLBO               | 0.000000       | 0.014334       | 0.024354     | 0.133229     | 10000.0    | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
