==============================================================================================================
RESULTS FOR: KNAPSACK
Generated: 2026-03-15 17:32:46
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
Greedy             | -525.000000    | -525.000000    | 0.000000     | 0.002426     | 2080.0     | 100.00%        | 30      
UCS                | -475.000000    | -475.000000    | 0.000000     | 0.000026     | 21.0       | 100.00%        | 30      
BFS                | 0.000000       | 0.000000       | 0.000000     | 0.000755     | 1307.0     | 100.00%        | 30      
AStar              | -525.000000    | -525.000000    | 0.000000     | 0.000032     | 26.0       | 100.00%        | 30      
ABC_Knapsack       | -525.000000    | -514.000000    | 7.348469     | 0.328076     | 0.0        | 100.00%        | 30      
TLBO_Knapsack      | -525.000000    | -519.500000    | 5.220153     | 0.337919     | 0.0        | 100.00%        | 30      
ACO_Discrete       | -525.000000    | -525.000000    | 0.000000     | 0.258411     | 0.0        | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
