==============================================================================================================
RESULTS FOR: KNAPSACK
Generated: 2026-03-04 21:25:34
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
Greedy             | -525.000000    | -525.000000    | 0.000000     | 0.002142     | 2080.0     | 100.00%        | 30      
UCS                | -475.000000    | -475.000000    | 0.000000     | 0.000017     | 21.0       | 100.00%        | 30      
BFS                | 0.000000       | 0.000000       | 0.000000     | 0.000738     | 1307.0     | 100.00%        | 30      
AStar              | -525.000000    | -525.000000    | 0.000000     | 0.000031     | 26.0       | 100.00%        | 30      
ABC_Knapsack       | -525.000000    | -513.166667    | 5.983774     | 0.338158     | 0.0        | 100.00%        | 30      
TLBO_Knapsack      | -525.000000    | -519.833333    | 6.517072     | 0.336845     | 0.0        | 100.00%        | 30      
ACO_Discrete       | -525.000000    | -525.000000    | 0.000000     | 0.261225     | 0.0        | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
