==============================================================================================================
RESULTS FOR: N_QUEENS
Generated: 2026-03-04 21:23:46
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
BFS                | 4.000000       | 4.000000       | 0.000000     | 0.003780     | 957.0      | 100.00%        | 30      
DFS                | 395.000000     | 395.000000     | 0.000000     | 0.004064     | 649.0      | 100.00%        | 30      
UCS                | 10.000000      | 10.000000      | 0.000000     | 0.008523     | 3834.0     | 100.00%        | 30      
Greedy             | 4.000000       | 4.000000       | 0.000000     | 0.000152     | 6.0        | 100.00%        | 30      
AStar              | 4.000000       | 4.000000       | 0.000000     | 0.000160     | 6.0        | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
