==============================================================================================================
RESULTS FOR: RASTRIGIN
Generated: 2026-03-15 17:29:54
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 92.854873      | 132.651789     | 24.582562    | 0.000490     | 61.0       | 0.00%          | 30      
SimulatedAnnealing | 27.672376      | 84.216523      | 26.351479    | 0.022046     | 3001.0     | 0.00%          | 30      
ABC                | 23.249052      | 32.162889      | 4.730950     | 0.130958     | 10000.0    | 0.00%          | 30      
CuckooSearch       | 5.950957       | 11.777920      | 2.329349     | 0.057761     | 10000.0    | 0.00%          | 30      
FireflyAlgorithm   | 39.226544      | 63.226091      | 8.331959     | 0.124207     | 10000.0    | 0.00%          | 30      
PSO                | 1.989918       | 8.062183       | 5.266971     | 0.044018     | 10000.0    | 20.00%         | 30      
GA                 | 0.050749       | 1.004972       | 1.065582     | 0.181873     | 10000.0    | 96.67%         | 30      
DE                 | 34.216435      | 52.426103      | 6.964270     | 0.222566     | 10000.0    | 0.00%          | 30      
TLBO               | 2.114306       | 5.841623       | 3.197054     | 0.121833     | 10000.0    | 26.67%         | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
