==============================================================================================================
RESULTS FOR: RASTRIGIN
Generated: 2026-03-04 21:23:09
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 88.943858      | 132.295218     | 22.517487    | 0.000394     | 53.0       | 100.00%        | 30      
SimulatedAnnealing | 44.549648      | 94.239725      | 22.568648    | 0.014360     | 2001.0     | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
