============================================================
Experiment time : 2026-01-30 14:32:03.109070
Algorithm       : HillClimbing
Runs            : 4
Best score      : 41.368267
Mean score      : 68.247182
Std score       : 20.994842
Success rate    : 100.00%
Mean time (s)   : 4.001475e-03
Mean effort     : 96.00

============================================================
Experiment time : 2026-01-30 14:32:03.109638
Algorithm       : SimulatedAnnealing
Runs            : 4
Best score      : 4.663721
Mean score      : 8.283258
Std score       : 2.150618
Success rate    : 100.00%
Mean time (s)   : 2.546205e-02
Mean effort     : 2001.00

============================================================
Experiment time : 2026-01-30 14:32:33.345082
Algorithm       : HillClimbing
Runs            : 4
Best score      : 48.183133
Mean score      : 83.651017
Std score       : 35.568475
Success rate    : 100.00%
Mean time (s)   : 8.799750e-04
Mean effort     : 106.00

============================================================
Experiment time : 2026-01-30 14:32:33.345502
Algorithm       : SimulatedAnnealing
Runs            : 4
Best score      : 5.870390
Mean score      : 7.836571
Std score       : 1.682765
Success rate    : 100.00%
Mean time (s)   : 1.773950e-02
Mean effort     : 2001.00

