==============================================================================================================
RESULTS FOR: ROSENBROCK
Generated: 2026-03-04 21:23:10
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 29.572014      | 88.515537      | 82.908238    | 0.001003     | 129.7      | 100.00%        | 30      
SimulatedAnnealing | 7.090956       | 9.258553       | 1.133627     | 0.014098     | 2001.0     | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
