==============================================================================================================
RESULTS FOR: ROSENBROCK
Generated: 2026-03-15 17:30:24
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 21.001729      | 120.024145     | 86.784892    | 0.000803     | 105.0      | 0.00%          | 30      
SimulatedAnnealing | 5.844105       | 8.838831       | 1.605023     | 0.022334     | 3001.0     | 0.00%          | 30      
ABC                | 4.294939       | 6.790331       | 0.533985     | 0.116603     | 10000.0    | 0.00%          | 30      
CuckooSearch       | 6.142033       | 8.470063       | 1.345628     | 0.057862     | 10000.0    | 0.00%          | 30      
FireflyAlgorithm   | 12.242090      | 15.277452      | 1.739352     | 0.121100     | 10000.0    | 0.00%          | 30      
PSO                | 0.235424       | 3.570417       | 1.600375     | 0.044344     | 10000.0    | 83.33%         | 30      
GA                 | 5.855094       | 7.524104       | 0.611822     | 0.162236     | 10000.0    | 0.00%          | 30      
DE                 | 9.136788       | 12.866158      | 2.517983     | 0.208445     | 10000.0    | 0.00%          | 30      
TLBO               | 3.545333       | 5.001705       | 0.663881     | 0.113389     | 10000.0    | 10.00%         | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
