==============================================================================================================
RESULTS FOR: SPHERE
Generated: 2026-03-04 21:22:25
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 0.285099       | 0.595377       | 0.296243     | 0.000956     | 168.3      | 100.00%        | 30      
SimulatedAnnealing | 0.005491       | 0.014753       | 0.003432     | 0.010636     | 2001.0     | 100.00%        | 30      
ABC                | 0.000000       | 0.000000       | 0.000000     | 0.103485     | 10000.0    | 100.00%        | 30      
ACO                | 0.000000       | 0.000000       | 0.000000     | 0.197955     | 10000.0    | 100.00%        | 30      
CuckooSearch       | 0.003881       | 0.015589       | 0.007240     | 0.073874     | 10000.0    | 100.00%        | 30      
FireflyAlgorithm   | 0.292417       | 0.569197       | 0.128892     | 0.121232     | 10000.0    | 100.00%        | 30      
PSO                | 0.000000       | 0.000000       | 0.000000     | 0.036406     | 10000.0    | 100.00%        | 30      
GA                 | 0.000021       | 0.000103       | 0.000056     | 0.195021     | 10000.0    | 100.00%        | 30      
DE                 | 0.018877       | 0.069488       | 0.030046     | 0.245271     | 10000.0    | 100.00%        | 30      
TLBO               | 0.000000       | 0.000000       | 0.000000     | 0.115286     | 10000.0    | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
