============================================================
Experiment time : 2026-02-25 13:14:17.660550
Algorithm       : HillClimbing
Runs            : 4
Best score      : 0.481582
Mean score      : 0.687108
Std score       : 0.242633
Success rate    : 100.00%
Mean time (s)   : 3.215725e-03
Mean effort     : 196.00

============================================================
Experiment time : 2026-02-25 13:14:17.660859
Algorithm       : SimulatedAnnealing
Runs            : 4
Best score      : 0.009469
Mean score      : 0.014335
Std score       : 0.004240
Success rate    : 100.00%
Mean time (s)   : 1.277830e-02
Mean effort     : 2001.00

============================================================
Experiment time : 2026-02-25 13:15:51.317826
Algorithm       : HillClimbing
Runs            : 4
Best score      : 0.565988
Mean score      : 0.794536
Std score       : 0.276027
Success rate    : 100.00%
Mean time (s)   : 2.528350e-03
Mean effort     : 156.00

============================================================
Experiment time : 2026-02-25 13:15:51.319989
Algorithm       : SimulatedAnnealing
Runs            : 4
Best score      : 0.014253
Mean score      : 0.019029
Std score       : 0.003950
Success rate    : 100.00%
Mean time (s)   : 1.292072e-02
Mean effort     : 2001.00

