==============================================================================================================
RESULTS FOR: SPHERE
Generated: 2026-03-15 17:28:53
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
HillClimbing       | 0.222998       | 0.687581       | 0.329084     | 0.000959     | 170.3      | 100.00%        | 30      
SimulatedAnnealing | 0.005293       | 0.012537       | 0.003715     | 0.015150     | 3001.0     | 100.00%        | 30      
ABC                | 0.000000       | 0.000000       | 0.000000     | 0.092799     | 10000.0    | 100.00%        | 30      
CuckooSearch       | 0.004940       | 0.014719       | 0.007627     | 0.036930     | 10000.0    | 100.00%        | 30      
FireflyAlgorithm   | 0.306045       | 0.516014       | 0.128991     | 0.096428     | 10000.0    | 100.00%        | 30      
PSO                | 0.000000       | 0.000000       | 0.000000     | 0.024126     | 10000.0    | 100.00%        | 30      
GA                 | 0.000022       | 0.000098       | 0.000051     | 0.136262     | 10000.0    | 100.00%        | 30      
DE                 | 0.018204       | 0.078599       | 0.034841     | 0.176969     | 10000.0    | 100.00%        | 30      
TLBO               | 0.000000       | 0.000000       | 0.000000     | 0.091202     | 10000.0    | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
