==============================================================================================================
RESULTS FOR: TSP
Generated: 2026-03-04 21:24:58
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
BFS                | 345.000000     | 345.000000     | 0.000000     | 0.003870     | 2306.0     | 100.00%        | 30      
UCS                | 354.000000     | 354.000000     | 0.000000     | 0.008912     | 7377.0     | 100.00%        | 30      
Greedy             | 296.000000     | 296.000000     | 0.000000     | 0.010929     | 3053.0     | 100.00%        | 30      
AStar              | 342.000000     | 342.000000     | 0.000000     | 0.017194     | 5235.0     | 100.00%        | 30      
GA_TSP             | 255.000000     | 255.000000     | 0.000000     | 0.365410     | 0.0        | 100.00%        | 30      
HillClimbingTSP    | 274.000000     | 352.566667     | 27.092045    | 0.000995     | 0.0        | 100.00%        | 30      
SimulatedAnnealingTSP | 255.000000     | 256.800000     | 2.675818     | 0.035330     | 0.0        | 100.00%        | 30      
ACO_Discrete       | 255.000000     | 255.400000     | 0.663325     | 1.953292     | 0.0        | 100.00%        | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
