==============================================================================================================
RESULTS FOR: TSP
Generated: 2026-03-15 17:32:11
==============================================================================================================

Algorithm          | Best Score     | Mean Score     | Std Dev      | Time (s)     | Effort     | Success Rate   | Runs    
---------------------------------------------------------------------------------------------------------------------------
BFS                | 345.000000     | 345.000000     | 0.000000     | 0.003869     | 2306.0     | 100.00%        | 30      
UCS                | 354.000000     | 354.000000     | 0.000000     | 0.008944     | 7377.0     | 100.00%        | 30      
Greedy             | 296.000000     | 296.000000     | 0.000000     | 0.011441     | 3053.0     | 100.00%        | 30      
AStar              | 342.000000     | 342.000000     | 0.000000     | 0.017015     | 5235.0     | 100.00%        | 30      
GA_TSP             | 255.000000     | 255.000000     | 0.000000     | 0.383511     | 0.0        | 0.00%          | 30      
HillClimbingTSP    | 300.000000     | 351.400000     | 24.411200    | 0.001019     | 0.0        | 0.00%          | 30      
SimulatedAnnealingTSP | 255.000000     | 255.866667     | 1.927578     | 0.036226     | 0.0        | 0.00%          | 30      
ACO_Discrete       | 255.000000     | 255.266667     | 0.628932     | 1.965197     | 0.0        | 0.00%          | 30      

==============================================================================================================
Note: Each row represents one algorithm. Columns are the evaluation metrics.
      Best Score = Best solution found | Mean Score = Average solution quality
      Std Dev = Standard deviation | Time (s) = Average runtime in seconds
      Effort = Average number of evaluations | Success Rate = Percentage of successful runs
