# Discrete Algorithm Comparison Report

================================================================================

## Grid Pathfinding

--------------------------------------------------------------------------------
Algorithm    Success %  Avg Time     Avg Nodes    Quality   
--------------------------------------------------------------------------------
Greedy          100.0%      0.0000s         7.0       5.00
UCS             100.0%      0.0000s        14.0       5.00
DFS             100.0%      0.0000s         8.0       5.00
BFS             100.0%      0.0000s        13.0       5.00
A*              100.0%      0.0000s        14.0       5.00


## N-Queens

--------------------------------------------------------------------------------
Algorithm    Success %  Avg Time     Avg Nodes    Quality   
--------------------------------------------------------------------------------
Greedy          100.0%      0.0021s        14.0       5.00
A*              100.0%      0.0022s        15.0       5.00
DFS             100.0%     21.7310s    310489.0       5.00
BFS               0.0%     61.6964s   2426532.6       0.00
UCS               0.0%     61.7268s   2650861.0       0.00


## TSP

--------------------------------------------------------------------------------
Algorithm    Success %  Avg Time     Avg Nodes    Quality   
--------------------------------------------------------------------------------
DFS             100.0%      0.0000s         6.0       5.00
BFS             100.0%      0.0000s        34.0       5.00
Greedy          100.0%      0.0001s        12.2       5.00
A*              100.0%      0.0001s        14.2       5.00
UCS             100.0%      0.0001s        36.8       5.00


## Knapsack

--------------------------------------------------------------------------------
Algorithm    Success %  Avg Time     Avg Nodes    Quality   
--------------------------------------------------------------------------------
UCS             100.0%      0.0000s        11.0       5.00
DFS             100.0%      0.0000s        11.0       5.00
A*              100.0%      0.0000s        19.0       5.00
BFS             100.0%      0.0003s       396.2       5.00
Greedy          100.0%      0.0005s       483.6       5.00
