================================================================================
DISCRETE ALGORITHM COMPARISON SUMMARY
================================================================================

Grid Pathfinding
--------------------------------------------------------------------------------
Rank   Algorithm    Overall    Quality    Speed    Efficiency   Reliability  Convergence 
--------------------------------------------------------------------------------
1      Greedy          0.608     0.050   0.490       0.500       1.000       1.000
2      DFS             0.530     0.050   0.170       0.429       1.000       1.000
3      BFS             0.452     0.050   0.140       0.071       1.000       1.000
4      UCS             0.450     0.050   0.202       0.000       1.000       1.000
5      A*              0.410     0.050   0.000       0.000       1.000       1.000

Winner: Greedy

N-Queens
--------------------------------------------------------------------------------
Rank   Algorithm    Overall    Quality    Speed    Efficiency   Reliability  Convergence 
--------------------------------------------------------------------------------
1      Greedy          0.810     0.050   1.000       1.000       1.000       1.000
2      A*              0.810     0.050   1.000       1.000       1.000       1.000
3      DFS             0.716     0.050   0.648       0.883       1.000       1.000
4      BFS             0.017     0.000   0.000       0.085       0.000       0.000
5      UCS             0.000     0.000   0.000       0.000       0.000       0.000

Winner: Greedy

TSP
--------------------------------------------------------------------------------
Rank   Algorithm    Overall    Quality    Speed    Efficiency   Reliability  Convergence 
--------------------------------------------------------------------------------
1      DFS             0.726     0.050   0.742       0.837       1.000       1.000
2      Greedy          0.589     0.050   0.228       0.668       1.000       1.000
3      A*              0.559     0.050   0.129       0.614       1.000       1.000
4      BFS             0.506     0.050   0.406       0.076       1.000       1.000
5      UCS             0.410     0.050   0.000       0.000       1.000       1.000

Winner: DFS

Knapsack
--------------------------------------------------------------------------------
Rank   Algorithm    Overall    Quality    Speed    Efficiency   Reliability  Convergence 
--------------------------------------------------------------------------------
1      UCS             0.801     0.050   0.979       0.977       1.000       1.000
2      DFS             0.801     0.050   0.977       0.977       1.000       1.000
3      A*              0.792     0.050   0.950       0.961       1.000       1.000
4      BFS             0.548     0.050   0.509       0.181       1.000       1.000
5      Greedy          0.410     0.050   0.000       0.000       1.000       1.000

Winner: UCS