================================================================================
DISCRETE ALGORITHM COMPARISON SUMMARY
================================================================================

n_queens
--------------------------------------------------------------------------------
Rank   Algorithm    Overall    Quality    Speed    Efficiency   Reliability  Convergence 
--------------------------------------------------------------------------------
1      DFS             0.886     1.000   0.600       0.831       1.000       1.000
2      BFS             0.868     1.000   0.590       0.750       1.000       1.000
3      UCS             0.600     1.000   0.000       0.000       1.000       1.000

Winner: DFS